<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon May 25 15:35:17 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class kr.project.VO.SellerGdsVO</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class kr.project.VO.SellerGdsVO";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/project/VO/class-use/SellerGdsVO.html" target="_top">Frames</a></li>
<li><a href="SellerGdsVO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class kr.project.VO.SellerGdsVO" class="title">Uses of Class<br>kr.project.VO.SellerGdsVO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#kr.project.DAO">kr.project.DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#kr.project.VO">kr.project.VO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="kr.project.DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a> in <a href="../../../../kr/project/DAO/package-summary.html">kr.project.DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kr/project/DAO/package-summary.html">kr.project.DAO</a> that return <a href="../../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a></code></td>
<td class="colLast"><span class="typeNameLabel">SellerGdsDAO.</span><code><span class="memberNameLink"><a href="../../../../kr/project/DAO/SellerGdsDAO.html#updateList-int-">updateList</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kr/project/DAO/package-summary.html">kr.project.DAO</a> that return types with arguments of type <a href="../../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SellerGdsDAO.</span><code><span class="memberNameLink"><a href="../../../../kr/project/DAO/SellerGdsDAO.html#selectList-java.util.HashMap-">selectList</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;hmap)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuyerDAO.</span><code><span class="memberNameLink"><a href="../../../../kr/project/DAO/BuyerDAO.html#selectList-java.util.HashMap-">selectList</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;hmap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kr/project/DAO/package-summary.html">kr.project.DAO</a> with parameters of type <a href="../../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SellerGdsDAO.</span><code><span class="memberNameLink"><a href="../../../../kr/project/DAO/SellerGdsDAO.html#gdsUpdate-kr.project.VO.SellerGdsVO-">gdsUpdate</a></span>(<a href="../../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a>&nbsp;sellerGdsVO)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SellerGdsDAO.</span><code><span class="memberNameLink"><a href="../../../../kr/project/DAO/SellerGdsDAO.html#insert-kr.project.VO.SellerGdsVO-">insert</a></span>(<a href="../../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a>&nbsp;sellerGdsVO)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="kr.project.VO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a> in <a href="../../../../kr/project/VO/package-summary.html">kr.project.VO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../kr/project/VO/package-summary.html">kr.project.VO</a> that return types with arguments of type <a href="../../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SellerGdsListVO.</span><code><span class="memberNameLink"><a href="../../../../kr/project/VO/SellerGdsListVO.html#getSellerGdsVO--">getSellerGdsVO</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../kr/project/VO/package-summary.html">kr.project.VO</a> with type arguments of type <a href="../../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SellerGdsListVO.</span><code><span class="memberNameLink"><a href="../../../../kr/project/VO/SellerGdsListVO.html#setSellerGdsVO-java.util.ArrayList-">setSellerGdsVO</a></span>(java.util.ArrayList&lt;<a href="../../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a>&gt;&nbsp;sellerGdsVO)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?kr/project/VO/class-use/SellerGdsVO.html" target="_top">Frames</a></li>
<li><a href="SellerGdsVO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
