<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon May 25 15:35:17 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../kr/project/Controller/SellerGdsController.html#gdsDelete-javax.servlet.http.HttpServletRequest-">gdsDelete(HttpServletRequest)</a></span> - Method in class kr.project.Controller.<a href="../kr/project/Controller/SellerGdsController.html" title="class in kr.project.Controller">SellerGdsController</a></dt>
<dd>
<div class="block">물품 삭제</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/project/DAO/SellerGdsDAO.html#gdsDelete-int-">gdsDelete(int)</a></span> - Method in interface kr.project.DAO.<a href="../kr/project/DAO/SellerGdsDAO.html" title="interface in kr.project.DAO">SellerGdsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/Controller/SellerGdsController.html#gdsUpdate-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">gdsUpdate(HttpServletRequest, Model)</a></span> - Method in class kr.project.Controller.<a href="../kr/project/Controller/SellerGdsController.html" title="class in kr.project.Controller">SellerGdsController</a></dt>
<dd>
<div class="block">idx와 pw 파라미터를 가지고 gdsUpdate(상세목록)로 넘어감.</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/project/DAO/SellerGdsDAO.html#gdsUpdate-kr.project.VO.SellerGdsVO-">gdsUpdate(SellerGdsVO)</a></span> - Method in interface kr.project.DAO.<a href="../kr/project/DAO/SellerGdsDAO.html" title="interface in kr.project.DAO">SellerGdsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/Controller/SellerGdsController.html#gdsUpdateResult--">gdsUpdateResult()</a></span> - Method in class kr.project.Controller.<a href="../kr/project/Controller/SellerGdsController.html" title="class in kr.project.Controller">SellerGdsController</a></dt>
<dd>
<div class="block">물품 수정</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/BuyerVO.html#getAddress--">getAddress()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/BuyerVO.html" title="class in kr.project.VO">BuyerVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/GoodsSoldVO.html#getAddress--">getAddress()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/GoodsSoldVO.html" title="class in kr.project.VO">GoodsSoldVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/BuyerVO.html#getAge--">getAge()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/BuyerVO.html" title="class in kr.project.VO">BuyerVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerVO.html#getAge--">getAge()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerVO.html" title="class in kr.project.VO">SellerVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/BuyerVO.html#getArea--">getArea()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/BuyerVO.html" title="class in kr.project.VO">BuyerVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerVO.html#getArea--">getArea()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerVO.html" title="class in kr.project.VO">SellerVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/GoodsSoldVO.html#getBuyer_id--">getBuyer_id()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/GoodsSoldVO.html" title="class in kr.project.VO">GoodsSoldVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/BuyerVO.html#getCardNum--">getCardNum()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/BuyerVO.html" title="class in kr.project.VO">BuyerVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerGdsVO.html#getCategory--">getCategory()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerGdsVO.html#getContent--">getContent()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerGdsListVO.html#getCurrentPage--">getCurrentPage()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerGdsListVO.html" title="class in kr.project.VO">SellerGdsListVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/GoodsSoldVO.html#getDel_status--">getDel_status()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/GoodsSoldVO.html" title="class in kr.project.VO">GoodsSoldVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/BuyerVO.html#getEmail--">getEmail()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/BuyerVO.html" title="class in kr.project.VO">BuyerVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerVO.html#getEmail--">getEmail()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerVO.html" title="class in kr.project.VO">SellerVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerGdsListVO.html#getEndNo--">getEndNo()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerGdsListVO.html" title="class in kr.project.VO">SellerGdsListVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerGdsListVO.html#getEndPage--">getEndPage()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerGdsListVO.html" title="class in kr.project.VO">SellerGdsListVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerVO.html#getExtension--">getExtension()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerVO.html" title="class in kr.project.VO">SellerVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/BuyerVO.html#getId--">getId()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/BuyerVO.html" title="class in kr.project.VO">BuyerVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerVO.html#getId--">getId()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerVO.html" title="class in kr.project.VO">SellerVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/BuyerVO.html#getIdx--">getIdx()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/BuyerVO.html" title="class in kr.project.VO">BuyerVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/GoodsSoldVO.html#getIdx--">getIdx()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/GoodsSoldVO.html" title="class in kr.project.VO">GoodsSoldVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerGdsVO.html#getIdx--">getIdx()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerGdsVO.html#getImage_name--">getImage_name()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerGdsVO.html#getImage_size--">getImage_size()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/BuyerVO.html#getName--">getName()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/BuyerVO.html" title="class in kr.project.VO">BuyerVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/GoodsSoldVO.html#getName--">getName()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/GoodsSoldVO.html" title="class in kr.project.VO">GoodsSoldVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerGdsVO.html#getName--">getName()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerVO.html#getName--">getName()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerVO.html" title="class in kr.project.VO">SellerVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/BuyerVO.html#getNickname--">getNickname()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/BuyerVO.html" title="class in kr.project.VO">BuyerVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerGdsVO.html#getNum--">getNum()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerGdsVO.html#getOrigin--">getOrigin()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerGdsListVO.html#getPageSize--">getPageSize()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerGdsListVO.html" title="class in kr.project.VO">SellerGdsListVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/BuyerVO.html#getPhonenum--">getPhonenum()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/BuyerVO.html" title="class in kr.project.VO">BuyerVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/GoodsSoldVO.html#getPhonenum--">getPhonenum()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/GoodsSoldVO.html" title="class in kr.project.VO">GoodsSoldVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerVO.html#getPhonenum--">getPhonenum()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerVO.html" title="class in kr.project.VO">SellerVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerGdsVO.html#getPrice--">getPrice()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/BuyerVO.html#getPw--">getPw()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/BuyerVO.html" title="class in kr.project.VO">BuyerVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerVO.html#getPw--">getPw()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerVO.html" title="class in kr.project.VO">SellerVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerVO.html#getRegnum--">getRegnum()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerVO.html" title="class in kr.project.VO">SellerVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/GoodsSoldVO.html#getSeller_id--">getSeller_id()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/GoodsSoldVO.html" title="class in kr.project.VO">GoodsSoldVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerGdsVO.html#getSeller_id--">getSeller_id()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerGdsListVO.html#getSellerGdsVO--">getSellerGdsVO()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerGdsListVO.html" title="class in kr.project.VO">SellerGdsListVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerGdsListVO.html#getStartNo--">getStartNo()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerGdsListVO.html" title="class in kr.project.VO">SellerGdsListVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerGdsListVO.html#getStartPage--">getStartPage()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerGdsListVO.html" title="class in kr.project.VO">SellerGdsListVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerVO.html#getStore--">getStore()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerVO.html" title="class in kr.project.VO">SellerVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerVO.html#getStoreaddress--">getStoreaddress()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerVO.html" title="class in kr.project.VO">SellerVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerVO.html#getStoreimg_Name--">getStoreimg_Name()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerVO.html" title="class in kr.project.VO">SellerVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerGdsListVO.html#getTotalCount--">getTotalCount()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerGdsListVO.html" title="class in kr.project.VO">SellerGdsListVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/SellerGdsListVO.html#getTotalPage--">getTotalPage()</a></span> - Method in class kr.project.VO.<a href="../kr/project/VO/SellerGdsListVO.html" title="class in kr.project.VO">SellerGdsListVO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../kr/project/Controller/SellerGdsController.html#goodsSold-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">goodsSold(HttpServletRequest, Model)</a></span> - Method in class kr.project.Controller.<a href="../kr/project/Controller/SellerGdsController.html" title="class in kr.project.Controller">SellerGdsController</a></dt>
<dd>
<div class="block">판매된 물품</div>
</dd>
<dt><a href="../kr/project/VO/GoodsSoldVO.html" title="class in kr.project.VO"><span class="typeNameLink">GoodsSoldVO</span></a> - Class in <a href="../kr/project/VO/package-summary.html">kr.project.VO</a></dt>
<dd>
<div class="block">판매된 물품 리스트</div>
</dd>
<dt><span class="memberNameLink"><a href="../kr/project/VO/GoodsSoldVO.html#GoodsSoldVO--">GoodsSoldVO()</a></span> - Constructor for class kr.project.VO.<a href="../kr/project/VO/GoodsSoldVO.html" title="class in kr.project.VO">GoodsSoldVO</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">S</a>&nbsp;<a href="index-10.html">T</a>&nbsp;<a href="index-11.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
