<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon May 25 15:35:16 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SignUpController</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignUpController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignUpController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kr/project/Controller/SellerGdsController.html" title="class in kr.project.Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/project/Controller/SignUpController.html" target="_top">Frames</a></li>
<li><a href="SignUpController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.project.Controller</div>
<h2 title="Class SignUpController" class="title">Class SignUpController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>kr.project.Controller.SignUpController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">SignUpController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.ibatis.session.SqlSession</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/project/Controller/SignUpController.html#sqlSession">sqlSession</a></span></code>
<div class="block">SqlSession을 사용하기 위해 변수를 만들고 다른 설정 없이도 자동으로 실행되게 @Autowired 해줌.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../kr/project/Controller/SignUpController.html#SignUpController--">SignUpController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/project/Controller/SignUpController.html#buyerLoginResult-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">buyerLoginResult</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                org.springframework.ui.Model&nbsp;model)</code>
<div class="block">소비자 로그인</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/project/Controller/SignUpController.html#buyerLogout-javax.servlet.http.HttpServletRequest-">buyerLogout</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req)</code>
<div class="block">로그아웃</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/project/Controller/SignUpController.html#buyerSignUp--">buyerSignUp</a></span>()</code>
<div class="block">소비자 회원가입</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/project/Controller/SignUpController.html#login-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">login</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
     org.springframework.ui.Model&nbsp;model)</code>
<div class="block">로그인 페이지 호출</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/project/Controller/SignUpController.html#sellerCheckID-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">sellerCheckID</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
             org.springframework.ui.Model&nbsp;model)</code>
<div class="block">ID 중복체크</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/project/Controller/SignUpController.html#sellerLoginResult-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">sellerLoginResult</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
                 org.springframework.ui.Model&nbsp;model)</code>
<div class="block">판매자 로그인</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/project/Controller/SignUpController.html#sellerSignUp--">sellerSignUp</a></span>()</code>
<div class="block">판매자 회원가입</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/project/Controller/SignUpController.html#sellerSignUpOK-javax.servlet.http.HttpServletRequest-kr.project.VO.SellerVO-org.springframework.web.multipart.MultipartHttpServletRequest-">sellerSignUpOK</a></span>(javax.servlet.http.HttpServletRequest&nbsp;req,
              <a href="../../../kr/project/VO/SellerVO.html" title="class in kr.project.VO">SellerVO</a>&nbsp;sellerVO,
              org.springframework.web.multipart.MultipartHttpServletRequest&nbsp;mtp)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/project/Controller/SignUpController.html#signUp--">signUp</a></span>()</code>
<div class="block">회원가입 버튼 클릭시</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sqlSession">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sqlSession</h4>
<pre>@Autowired
public&nbsp;org.apache.ibatis.session.SqlSession sqlSession</pre>
<div class="block">SqlSession을 사용하기 위해 변수를 만들고 다른 설정 없이도 자동으로 실행되게 @Autowired 해줌.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignUpController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignUpController</h4>
<pre>public&nbsp;SignUpController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="signUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signUp</h4>
<pre>@RequestMapping(value="/signUp")
public&nbsp;java.lang.String&nbsp;signUp()</pre>
<div class="block">회원가입 버튼 클릭시</div>
</li>
</ul>
<a name="sellerSignUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellerSignUp</h4>
<pre>@RequestMapping(value="/sellerSignUp")
public&nbsp;java.lang.String&nbsp;sellerSignUp()</pre>
<div class="block">판매자 회원가입</div>
</li>
</ul>
<a name="sellerCheckID-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellerCheckID</h4>
<pre>@RequestMapping(value="/sellerCheckID")
public&nbsp;java.lang.String&nbsp;sellerCheckID(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                               org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">ID 중복체크</div>
</li>
</ul>
<a name="sellerSignUpOK-javax.servlet.http.HttpServletRequest-kr.project.VO.SellerVO-org.springframework.web.multipart.MultipartHttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellerSignUpOK</h4>
<pre>@RequestMapping(value="/sellerSignUpOK")
public&nbsp;java.lang.String&nbsp;sellerSignUpOK(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                 <a href="../../../kr/project/VO/SellerVO.html" title="class in kr.project.VO">SellerVO</a>&nbsp;sellerVO,
                                                                                 org.springframework.web.multipart.MultipartHttpServletRequest&nbsp;mtp)</pre>
</li>
</ul>
<a name="login-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>@RequestMapping(value="/login")
public&nbsp;java.lang.String&nbsp;login(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                               org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">로그인 페이지 호출</div>
</li>
</ul>
<a name="buyerLoginResult-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyerLoginResult</h4>
<pre>@RequestMapping(value="/buyerLoginResult")
public&nbsp;java.lang.String&nbsp;buyerLoginResult(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                     org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">소비자 로그인</div>
</li>
</ul>
<a name="sellerLoginResult-javax.servlet.http.HttpServletRequest-org.springframework.ui.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellerLoginResult</h4>
<pre>@RequestMapping(value="/sellerLoginResult")
public&nbsp;java.lang.String&nbsp;sellerLoginResult(javax.servlet.http.HttpServletRequest&nbsp;req,
                                                                                       org.springframework.ui.Model&nbsp;model)</pre>
<div class="block">판매자 로그인</div>
</li>
</ul>
<a name="buyerSignUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyerSignUp</h4>
<pre>@RequestMapping(value="/buyerSignUpOK")
public&nbsp;java.lang.String&nbsp;buyerSignUp()</pre>
<div class="block">소비자 회원가입</div>
</li>
</ul>
<a name="buyerLogout-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buyerLogout</h4>
<pre>@RequestMapping(value="/logout")
public&nbsp;java.lang.String&nbsp;buyerLogout(javax.servlet.http.HttpServletRequest&nbsp;req)</pre>
<div class="block">로그아웃</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SignUpController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kr/project/Controller/SellerGdsController.html" title="class in kr.project.Controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/project/Controller/SignUpController.html" target="_top">Frames</a></li>
<li><a href="SignUpController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
