<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon May 25 15:35:17 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>kr.project.VO</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../kr/project/VO/package-summary.html" target="classFrame">kr.project.VO</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BuyerVO.html" title="class in kr.project.VO" target="classFrame">BuyerVO</a></li>
<li><a href="GoodsSoldVO.html" title="class in kr.project.VO" target="classFrame">GoodsSoldVO</a></li>
<li><a href="SellerGdsListVO.html" title="class in kr.project.VO" target="classFrame">SellerGdsListVO</a></li>
<li><a href="SellerGdsVO.html" title="class in kr.project.VO" target="classFrame">SellerGdsVO</a></li>
<li><a href="SellerVO.html" title="class in kr.project.VO" target="classFrame">SellerVO</a></li>
</ul>
</div>
</body>
</html>
