<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ko">
<head>
<!-- Generated by javadoc (1.8.0_231) on Mon May 25 15:35:16 KST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SellerGdsDAO</title>
<meta name="date" content="2020-05-25">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SellerGdsDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SellerGdsDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kr/project/DAO/BuyerDAO.html" title="interface in kr.project.DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kr/project/DAO/SellerGdsList.html" title="class in kr.project.DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/project/DAO/SellerGdsDAO.html" target="_top">Frames</a></li>
<li><a href="SellerGdsDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">kr.project.DAO</div>
<h2 title="Interface SellerGdsDAO" class="title">Interface SellerGdsDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SellerGdsDAO</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/project/DAO/SellerGdsDAO.html#CheckID-java.lang.String-">CheckID</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/project/DAO/SellerGdsDAO.html#gdsDelete-int-">gdsDelete</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/project/DAO/SellerGdsDAO.html#gdsUpdate-kr.project.VO.SellerGdsVO-">gdsUpdate</a></span>(<a href="../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a>&nbsp;sellerGdsVO)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/project/DAO/SellerGdsDAO.html#insert-kr.project.VO.SellerGdsVO-">insert</a></span>(<a href="../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a>&nbsp;sellerGdsVO)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/project/DAO/SellerGdsDAO.html#selectList-java.util.HashMap-">selectList</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;hmap)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/project/DAO/SellerGdsDAO.html#sellectCount-java.lang.String-">sellectCount</a></span>(java.lang.String&nbsp;seller_id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/project/DAO/SellerGdsDAO.html#sellerInsert-kr.project.VO.SellerVO-">sellerInsert</a></span>(<a href="../../../kr/project/VO/SellerVO.html" title="class in kr.project.VO">SellerVO</a>&nbsp;sellerVO)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/project/DAO/SellerGdsDAO.html#sellerLogin-java.util.HashMap-">sellerLogin</a></span>(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;hmap)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../kr/project/VO/GoodsSoldVO.html" title="class in kr.project.VO">GoodsSoldVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/project/DAO/SellerGdsDAO.html#soldGoods-java.lang.String-">soldGoods</a></span>(java.lang.String&nbsp;seller_id)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../kr/project/VO/SellerVO.html" title="class in kr.project.VO">SellerVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/project/DAO/SellerGdsDAO.html#store-java.lang.String-">store</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../kr/project/DAO/SellerGdsDAO.html#updateList-int-">updateList</a></span>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-kr.project.VO.SellerGdsVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>void&nbsp;insert(<a href="../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a>&nbsp;sellerGdsVO)</pre>
</li>
</ul>
<a name="selectList-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectList</h4>
<pre>java.util.ArrayList&lt;<a href="../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a>&gt;&nbsp;selectList(java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;&nbsp;hmap)</pre>
</li>
</ul>
<a name="sellectCount-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellectCount</h4>
<pre>int&nbsp;sellectCount(java.lang.String&nbsp;seller_id)</pre>
</li>
</ul>
<a name="CheckID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckID</h4>
<pre>int&nbsp;CheckID(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="sellerInsert-kr.project.VO.SellerVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellerInsert</h4>
<pre>void&nbsp;sellerInsert(<a href="../../../kr/project/VO/SellerVO.html" title="class in kr.project.VO">SellerVO</a>&nbsp;sellerVO)</pre>
</li>
</ul>
<a name="sellerLogin-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellerLogin</h4>
<pre>int&nbsp;sellerLogin(java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;hmap)</pre>
</li>
</ul>
<a name="updateList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateList</h4>
<pre><a href="../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a>&nbsp;updateList(int&nbsp;idx)</pre>
</li>
</ul>
<a name="gdsDelete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gdsDelete</h4>
<pre>void&nbsp;gdsDelete(int&nbsp;idx)</pre>
</li>
</ul>
<a name="gdsUpdate-kr.project.VO.SellerGdsVO-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gdsUpdate</h4>
<pre>void&nbsp;gdsUpdate(<a href="../../../kr/project/VO/SellerGdsVO.html" title="class in kr.project.VO">SellerGdsVO</a>&nbsp;sellerGdsVO)</pre>
</li>
</ul>
<a name="store-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre><a href="../../../kr/project/VO/SellerVO.html" title="class in kr.project.VO">SellerVO</a>&nbsp;store(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="soldGoods-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>soldGoods</h4>
<pre><a href="../../../kr/project/VO/GoodsSoldVO.html" title="class in kr.project.VO">GoodsSoldVO</a>&nbsp;soldGoods(java.lang.String&nbsp;seller_id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SellerGdsDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../kr/project/DAO/BuyerDAO.html" title="interface in kr.project.DAO"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../kr/project/DAO/SellerGdsList.html" title="class in kr.project.DAO"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?kr/project/DAO/SellerGdsDAO.html" target="_top">Frames</a></li>
<li><a href="SellerGdsDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
